image storage for my "wiki" at codeberg.

all my pictures are licened CC0 - https://creativecommons.org/publicdomain/zero/1.0/

for depicted company logos and so on, the respective trademarks or copyrights still apply.